/*
 * generated by Xtext 2.37.0
 */
package uk.ac.kcl.inf.mdd2.scoping

import org.eclipse.emf.ecore.EReference
import org.eclipse.xtext.scoping.IScope
import org.eclipse.xtext.scoping.impl.AbstractDeclarativeScopeProvider
import uk.ac.kcl.inf.mdd2.turtles.Expression
import uk.ac.kcl.inf.mdd2.turtles.IntVarExpression
import uk.ac.kcl.inf.mdd2.turtles.LoopStatement
import uk.ac.kcl.inf.mdd2.turtles.TurtleProgram
import uk.ac.kcl.inf.mdd2.turtles.VariableDeclaration

import static org.eclipse.xtext.scoping.Scopes.*

/**
 * This class contains custom scoping description.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#scoping
 * on how and when to use it.
 */
class TurtlesScopeProvider extends AbstractTurtlesScopeProvider {
	def IScope scope_IntVarExpression_var(IntVarExpression context, EReference ref) {
		context.visibleVariablesScope
	}
	
	dispatch def IScope visibleVariablesScope(Expression exp) {
		exp.eContainer.visibleVariablesScope
	}
	
	dispatch def IScope internalVisibleVariablesScope(TurtleProgram turtleProgram) {
		scopeFor(turtleProgram.statements.filter(VariableDeclaration))
	}
	
	dispatch def IScope visibleVariablesScope(TurtleProgram turtleProgram) {
		scopeFor(turtleProgram.statements.filter(VariableDeclaration))
	}
	
	dispatch def IScope visibleVariablesScope(LoopStatement loopStatement) {
		loopStatement.eContainer.internalVisibleVariablesScope
	}
	
	dispatch def IScope internalVisibleVariablesScope(LoopStatement loopStatement) {
		scopeFor(loopStatement.statements.filter(VariableDeclaration), loopStatement.eContainer.internalVisibleVariablesScope)
	}
}
